<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="bomba">
            <img src="./img/bomba.jpg" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card" data-card="itachi">
            <img src="./img/itachi.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="konan">
            <img src="./img/konan.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="pain">
            <img src="./img/pain.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="tobi">
            <img src="./img/tobi.jpg" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="zetsu">
            <img src="./img/zetsu.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="bomba">
            <img src="./img/bomba.jpg" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="itachi">
            <img src="./img/itachi.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="konan">
            <img src="./img/konan.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="pain">
            <img src="./img/pain.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="tobi">
            <img src="./img/tobi.jpg" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        <div class="card"data-card="zetsu">
            <img src="./img/zetsu.png" alt="face da carta" class="card-back">
            <img src="./img/simbol.jpg" alt="verso da carta" class="card-front">
        </div>
        

    </main>
    <script src="script.js"></script>
    
</body>
</html>